/*

Vivado v2017.2 (64-bit)
SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017

Process ID: 7455
License: Customer

Current time: 	11/26/17 9:43:53 PM EST
Time zone: 	Eastern Standard Time (America/New_York)

OS: CentOS Linux release 7.4.1708 (Core) 
OS Version: 3.10.0-693.2.2.el7.x86_64
OS Architecture: amd64
Available processors (cores): 4

Display: :10.0
Screen size: 1200x1200
Screen resolution (DPI): 95
Available screens: 1
Available disk space: 11 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/opt/Xilinx/Vivado/2017.2/tps/lnx64/jre
JVM executable location: 	/opt/Xilinx/Vivado/2017.2/tps/lnx64/jre/bin/java
Java library paths: /opt/Xilinx/Vivado/2017.2/lib/lnx64.o:/opt/Xilinx/Vivado/2017.2/tps/lnx64/jre/lib/amd64:/opt/Xilinx/Vivado/2017.2/tps/lnx64/jre/lib/amd64/server:/opt/Xilinx/Vivado/2017.2/lnx64/tools/dot/lib:/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib

User name: 	will
User home directory: /home/will
User working directory: /home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2017.2
RDI_DATADIR: /opt/Xilinx/Vivado/2017.2/data
RDI_BINDIR: /opt/Xilinx/Vivado/2017.2/bin

User preferences location: /home/will/.Xilinx/Vivado
Vivado preferences directory: /home/will/.Xilinx/Vivado/2017.2/vivado.xml
Vivado layouts directory: /home/will/.Xilinx/Vivado/2017.2/layouts
PlanAhead jar location: 	/opt/Xilinx/Vivado/2017.2/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	./.Xil/Vivado-7455-localhost.localdomain

GUI allocated memory:	151 MB
GUI max memory:		3,052 MB
Engine allocated memory: 4,888 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 54 MB (+53919kb) [00:00:08]
// [Engine Memory]: 4,888 MB (+4973619kb) [00:00:08]
// HMemoryUtils.trashcanNow. Engine heap size: 4,898 MB. GUI used memory: 27 MB. Current time: 11/26/17 9:43:55 PM EST
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create Project"); // x:h (JPanel:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// [GUI Memory]: 57 MB (+884kb) [00:00:18]
// g:g (cg:JFrame): New Project: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, g:g)
// [GUI Memory]: 62 MB (+1582kb) [00:00:21]
selectButton(PAResourceOtoP.ProjectNameChooser_CHOOSE_PROJECT_LOCATION, (String) null); // q:a (af:JPanel, g:g)
setFolderChooser("/home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/clap_FSM");
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "test2"); // X:JTextField (JPanel:JComponent, g:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, g:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, g:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a:JButton (C:JPanel, g:g)
// Elapsed time: 10 seconds
dismissFileChooser();
selectButton("CANCEL", "Cancel"); // JButton:AbstractButton (ButtonPanel:JPanel, g:g)
// 'g' command handler elapsed time: 30 seconds
dismissDialog("New Project"); // g:g (cg:JFrame)
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/clap_FSM/test1/test1.xpr", 0); // q:k (JPanel:JComponent, cg:JFrame)
// Opening Vivado Project: /home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/clap_FSM/test1/test1.xpr. Version: Vivado v2017.2 
// bs:g (cg:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_FAILED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/clap_FSM/test1/test1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2017.2/data/ip'. 
// Project name: test1; location: /home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/clap_FSM/test1; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 4,981 MB. GUI used memory: 69 MB. Current time: 11/26/17 9:44:45 PM EST
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15, true); // u:M (JViewport:JComponent, cg:JFrame) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u:M (JViewport:JComponent, cg:JFrame)
// [GUI Memory]: 66 MB (+1309kb) [00:01:03]
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator]", 1); // u:M (JViewport:JComponent, cg:JFrame)
// Tcl Message: update_compile_order -fileset sources_1 
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bs:g (cg:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f:p (cg:JFrame): Launch Runs: addNotify
// Elapsed time: 30 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:p)
// bs:g (cg:JFrame):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f:p (cg:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 
// Tcl Message: [Sun Nov 26 21:45:17 2017] Launched synth_1... Run output will be captured here: /home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/clap_FSM/test1/test1.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 30 seconds
dismissDialog("Starting Design Runs"); // bs:g (cg:JFrame)
// TclEventType: RUN_FAILED
// ah:x (cg:JFrame): Synthesis Failed: addNotify
// Elapsed time: 25 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:x)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah:x (cg:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-4169] error in use clause: package 'type_pack' not found in library 'work' [/home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/clap_FSM/shift_register.vhd:9]. ]", 1, false); // ah:i (JViewport:JComponent, cg:JFrame)
// [GUI Memory]: 74 MB (+5037kb) [00:02:02]
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-4169] error in use clause: package 'type_pack' not found in library 'work' [/home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/clap_FSM/shift_register.vhd:9]. ]", 1, false); // ah:i (JViewport:JComponent, cg:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details. ]", 3, false); // ah:i (JViewport:JComponent, cg:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-1031] t_bank is not declared [/home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/clap_FSM/shift_register.vhd:23]. ]", 2, false); // ah:i (JViewport:JComponent, cg:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details. ]", 3, false); // ah:i (JViewport:JComponent, cg:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-1031] t_bank is not declared [/home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/clap_FSM/shift_register.vhd:23]. ]", 2, false); // ah:i (JViewport:JComponent, cg:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-4169] error in use clause: package 'type_pack' not found in library 'work' [/home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/clap_FSM/shift_register.vhd:9]. ]", 1, false); // ah:i (JViewport:JComponent, cg:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details. ]", 3, false); // ah:i (JViewport:JComponent, cg:JFrame)
// Elapsed time: 53 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c:g (cg:JFrame): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, c:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a:JButton (C:JPanel, c:g)
// HMemoryUtils.trashcanNow. Engine heap size: 4,997 MB. GUI used memory: 37 MB. Current time: 11/26/17 9:46:50 PM EST
setFileChooser("/home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/clap_FSM/typePack.vhd");
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, c:g)
// 'h' command handler elapsed time: 7 seconds
dismissDialog("Add Sources"); // c:g (cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// Tcl Message: add_files -norecurse -scan_for_includes /home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/clap_FSM/typePack.vhd 
// bs:g (cg:JFrame):  Add Sources  : addNotify
dismissDialog("Add Sources"); // bs:g (cg:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bs:g (cg:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f:p (cg:JFrame): Launch Runs: addNotify
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:p)
// bs:g (cg:JFrame):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f:p (cg:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 
// Tcl Message: [Sun Nov 26 21:47:04 2017] Launched synth_1... Run output will be captured here: /home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/clap_FSM/test1/test1.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 9 seconds
dismissDialog("Starting Design Runs"); // bs:g (cg:JFrame)
// [GUI Memory]: 79 MB (+1073kb) [00:03:31]
// TclEventType: RUN_FAILED
// ah:x (cg:JFrame): Synthesis Failed: addNotify
// Elapsed time: 27 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:x)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah:x (cg:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-1085] pattern_finished with mode 'out' cannot be read [/home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/clap_FSM/clap_FSM.vhd:109]. ]", 2, false); // ah:i (JViewport:JComponent, cg:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-1779] cannot read from 'out' object pattern_finished ; use 'buffer' or 'inout' [/home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/clap_FSM/clap_FSM.vhd:122]. ]", 1, false); // ah:i (JViewport:JComponent, cg:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-1779] cannot read from 'out' object pattern_finished ; use 'buffer' or 'inout' [/home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/clap_FSM/clap_FSM.vhd:122]. ]", 1, false); // ah:i (JViewport:JComponent, cg:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-1779] cannot read from 'out' object pattern_finished ; use 'buffer' or 'inout' [/home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/clap_FSM/clap_FSM.vhd:122]. ]", 1, false, false, false, false, false, true); // ah:i (JViewport:JComponent, cg:JFrame) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-1085] pattern_finished with mode 'out' cannot be read [/home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/clap_FSM/clap_FSM.vhd:109]. ]", 2, false); // ah:i (JViewport:JComponent, cg:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-1085] pattern_finished with mode 'out' cannot be read [/home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/clap_FSM/clap_FSM.vhd:109]. ]", 2, false, false, false, false, false, true); // ah:i (JViewport:JComponent, cg:JFrame) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-1779] cannot read from 'out' object pattern_finished ; use 'buffer' or 'inout' [/home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/clap_FSM/clap_FSM.vhd:122]. ]", 1, false); // ah:i (JViewport:JComponent, cg:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-1085] pattern_finished with mode 'out' cannot be read [/home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/clap_FSM/clap_FSM.vhd:109]. ]", 2, false); // ah:i (JViewport:JComponent, cg:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details. ]", 3, false); // ah:i (JViewport:JComponent, cg:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-1779] cannot read from 'out' object pattern_finished ; use 'buffer' or 'inout' [/home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/clap_FSM/clap_FSM.vhd:122]. ]", 1, false); // ah:i (JViewport:JComponent, cg:JFrame)
// Elapsed time: 65 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-1085] pattern_finished with mode 'out' cannot be read [/home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/clap_FSM/clap_FSM.vhd:109]. ]", 2, false); // ah:i (JViewport:JComponent, cg:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details. ]", 3, false); // ah:i (JViewport:JComponent, cg:JFrame)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aF:FrameContainer (ContainerContainer:JideSplitPane, cg:JFrame)
// Elapsed time: 10 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // aF:FrameContainer (ContainerContainer:JideSplitPane, cg:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details. ]", 3, false); // ah:i (JViewport:JComponent, cg:JFrame)
// Elapsed time: 76 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_PROJECT, "Open Project..."); // ac:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
dismissFileChooser();
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_NEW_PROJECT, "New Project..."); // ac:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// g:g (cg:JFrame): New Project: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, g:g)
selectButton(PAResourceOtoP.ProjectNameChooser_CHOOSE_PROJECT_LOCATION, (String) null); // q:a (af:JPanel, g:g)
// [GUI Memory]: 87 MB (+4437kb) [00:06:44]
// HMemoryUtils.trashcanNow. Engine heap size: 5,034 MB. GUI used memory: 36 MB. Current time: 11/26/17 9:50:30 PM EST
setFolderChooser("/home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/pattern_compare");
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "test1", true); // X:JTextField (JPanel:JComponent, g:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, g:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, g:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a:JButton (C:JPanel, g:g)
String[] filenames31467 = {"/home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/pattern_compare/boundary_comp.vhd", "/home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/pattern_compare/pattern_compare.vhd"};
setFileChooser(filenames31467);
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, g:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, g:g)
selectButton("BACK", "< Back"); // JButton:AbstractButton (ButtonPanel:JPanel, g:g)
selectButton(PAResourceAtoD.ConstraintsChooserPanel_ADD_EXISTING_OR_CREATE_NEW_CONSTRAINTS, "Add"); // B:JideButton (f:CommandBar, g:g)
selectMenuItem(PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES, "Add Files..."); // ac:JMenuItem (ai:JPopupMenu, g:g)
setFileChooser("/home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL/Basys3_connections.xdc");
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, g:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, g:g)
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 5,026 MB. GUI used memory: 37 MB. Current time: 11/26/17 9:51:11 PM EST
// bs:g (g:g):  Create Project : addNotify
selectButton("PAResourceItoN.NewProjectWizard_WOULD_YOU_LIKE_TO_CLOSE_CURRENTLY_Yes", "Yes"); // JButton:AbstractButton (JPanel:JComponent, H:JDialog)
// Tcl Message: close_project 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: create_project test1 /home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/pattern_compare/test1 -part xc7a35tcpg236-1 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2017.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property target_language VHDL [current_project] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: add_files -norecurse -scan_for_includes {/home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/pattern_compare/boundary_comp.vhd /home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/pattern_compare/pattern_compare.vhd} 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset constrs_1 -norecurse /home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL/Basys3_connections.xdc 
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, g:g)
// 'g' command handler elapsed time: 52 seconds
dismissDialog("Create Project"); // bs:g (g:g)
dismissDialog("New Project"); // g:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 182 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c:g (cg:JFrame): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, c:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a:JButton (C:JPanel, c:g)
dismissFileChooser();
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a:JButton (C:JPanel, c:g)
// Elapsed time: 82 seconds
setFileChooser("/home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/pattern_compare/typePack.vhd");
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, c:g)
// 'h' command handler elapsed time: 94 seconds
dismissDialog("Add Sources"); // c:g (cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// bs:g (cg:JFrame):  Add Sources  : addNotify
// Tcl Message: add_files -norecurse -scan_for_includes /home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/pattern_compare/typePack.vhd 
dismissDialog("Add Sources"); // bs:g (cg:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// f:p (cg:JFrame): Launch Runs: addNotify
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:p)
// bs:g (cg:JFrame):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f:p (cg:JFrame)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 
// Tcl Message: [Sun Nov 26 21:55:57 2017] Launched synth_1... Run output will be captured here: /home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/pattern_compare/test1/test1.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bs:g (cg:JFrame)
// TclEventType: RUN_FAILED
// ah:x (cg:JFrame): Synthesis Failed: addNotify
// Elapsed time: 29 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:x)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah:x (cg:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-78] a value must be associated with generic R_int [/home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/pattern_compare/pattern_compare.vhd:12]. ]", 1, true); // ah:i (JViewport:JComponent, cg:JFrame) - Node
// Elapsed time: 48 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-78] a value must be associated with generic R_int [/home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/pattern_compare/pattern_compare.vhd:12]. ]", 1, true); // ah:i (JViewport:JComponent, cg:JFrame) - Node
// Elapsed time: 31 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c:g (cg:JFrame): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, c:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a:JButton (C:JPanel, c:g)
dismissFileChooser();
selectButton("CANCEL", "Cancel"); // JButton:AbstractButton (ButtonPanel:JPanel, c:g)
// 'h' command handler elapsed time: 6 seconds
dismissDialog("Add Sources"); // c:g (cg:JFrame)
// Elapsed time: 36 seconds
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-78] a value must be associated with generic R_int [/home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/pattern_compare/pattern_compare.vhd:12]. ]", 1); // ah:i (JViewport:JComponent, cg:JFrame)
// [GUI Memory]: 92 MB (+345kb) [00:15:58]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 186 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bs:g (cg:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f:p (cg:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:p)
// bs:g (cg:JFrame):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f:p (cg:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 
// Tcl Message: [Sun Nov 26 22:01:40 2017] Launched synth_1... Run output will be captured here: /home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/pattern_compare/test1/test1.runs/synth_1/runme.log 
// HMemoryUtils.trashcanNow. Engine heap size: 5,081 MB. GUI used memory: 39 MB. Current time: 11/26/17 10:01:40 PM EST
dismissDialog("Starting Design Runs"); // bs:g (cg:JFrame)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// ah:x (cg:JFrame): Synthesis Completed: addNotify
// Elapsed time: 111 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:x)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f:p (cg:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:p)
// bs:g (cg:JFrame):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f:p (cg:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 
// Tcl Message: [Sun Nov 26 22:03:36 2017] Launched impl_1... Run output will be captured here: /home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/pattern_compare/test1/test1.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bs:g (cg:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton("PAResourceQtoS.RunRun_TASK_ALREADY_RUNNING_WOULD_YOU_LIKE_Cancel", "Cancel"); // JButton:AbstractButton (JPanel:JComponent, G:JDialog)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// ah:x (cg:JFrame): Implementation Failed: addNotify
// Elapsed time: 53 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:x)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ah:x (cg:JFrame)
// Elapsed time: 53 seconds
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_NEW_PROJECT, "New Project..."); // ac:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// g:g (cg:JFrame): New Project: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, g:g)
selectButton(PAResourceOtoP.ProjectNameChooser_CHOOSE_PROJECT_LOCATION, (String) null); // q:a (af:JPanel, g:g)
setFolderChooser("/home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/min_not_zero");
// Elapsed time: 10 seconds
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, g:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, g:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // B:JideButton (f:CommandBar, g:g)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ac:JMenuItem (ai:JPopupMenu, g:g)
String[] filenames16706 = {"/home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/min_not_zero/min_compare2.vhd", "/home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/min_not_zero/min_not_zero.vhd"};
setFileChooser(filenames16706);
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, g:g)
selectButton(PAResourceAtoD.ConstraintsChooserPanel_ADD_EXISTING_OR_CREATE_NEW_CONSTRAINTS, "Add"); // B:JideButton (f:CommandBar, g:g)
selectMenuItem(PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES, "Add Files..."); // ac:JMenuItem (ai:JPopupMenu, g:g)
setFileChooser("/home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL/Basys3_connections.xdc");
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, g:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, g:g)
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 5,018 MB. GUI used memory: 40 MB. Current time: 11/26/17 10:06:28 PM EST
// bs:g (g:g):  Create Project : addNotify
selectButton("PAResourceItoN.NewProjectWizard_WOULD_YOU_LIKE_TO_CLOSE_CURRENTLY_Yes", "Yes"); // JButton:AbstractButton (JPanel:JComponent, H:JDialog)
// Tcl Message: close_project 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: create_project project_1 /home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/min_not_zero/project_1 -part xc7a35tcpg236-1 
// TclEventType: PROJECT_NEW
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2017.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property target_language VHDL [current_project] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// Tcl Message: add_files -norecurse -scan_for_includes {/home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/min_not_zero/min_compare2.vhd /home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/min_not_zero/min_not_zero.vhd} 
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset constrs_1 -norecurse /home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL/Basys3_connections.xdc 
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, g:g)
// 'g' command handler elapsed time: 57 seconds
dismissDialog("Create Project"); // bs:g (g:g)
// TclEventType: DG_ANALYSIS_MSG_RESET
dismissDialog("New Project"); // g:g (cg:JFrame)
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c:g (cg:JFrame): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, c:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a:JButton (C:JPanel, c:g)
// Elapsed time: 10 seconds
setFileChooser("/home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/min_not_zero/typePack.vhd");
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, c:g)
// 'h' command handler elapsed time: 15 seconds
dismissDialog("Add Sources"); // c:g (cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// bs:g (cg:JFrame):  Add Sources  : addNotify
// Tcl Message: add_files -norecurse -scan_for_includes /home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/min_not_zero/typePack.vhd 
dismissDialog("Add Sources"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// f:p (cg:JFrame): Launch Runs: addNotify
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:p)
// bs:g (cg:JFrame):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f:p (cg:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 
// Tcl Message: [Sun Nov 26 22:07:14 2017] Launched synth_1... Run output will be captured here: /home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/min_not_zero/project_1/project_1.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 8 seconds
dismissDialog("Starting Design Runs"); // bs:g (cg:JFrame)
// TclEventType: RUN_FAILED
// ah:x (cg:JFrame): Synthesis Failed: addNotify
// Elapsed time: 30 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:x)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah:x (cg:JFrame)
// Elapsed time: 52 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_PROJECT, "Open Project..."); // ac:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
setFileChooser("/home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/clap_FSM/test1/test1.xpr");
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 5,020 MB. GUI used memory: 40 MB. Current time: 11/26/17 10:08:49 PM EST
// Opening Vivado Project: /home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/clap_FSM/test1/test1.xpr. Version: Vivado v2017.2 
// bs:g (cg:JFrame):  Open Project : addNotify
selectButton("PAResourceOtoP.PABaseTab_WOULD_YOU_LIKE_TO_CLOSE_CURRENTLY_Yes", "Yes"); // JButton:AbstractButton (JPanel:JComponent, G:JDialog)
// Tcl Message: close_project 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_FAILED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/clap_FSM/test1/test1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2017.2/data/ip'. 
// Project name: test1; location: /home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/clap_FSM/test1; part: xc7a35tcpg236-1
// 'i' command handler elapsed time: 12 seconds
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15, true); // u:M (JViewport:JComponent, cg:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bs:g (cg:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f:p (cg:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:p)
// bs:g (cg:JFrame):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f:p (cg:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 
// Tcl Message: [Sun Nov 26 22:09:02 2017] Launched synth_1... Run output will be captured here: /home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/clap_FSM/test1/test1.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bs:g (cg:JFrame)
// TclEventType: RUN_FAILED
// ah:x (cg:JFrame): Synthesis Failed: addNotify
// Elapsed time: 27 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:x)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah:x (cg:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-78] a value must be associated with generic f_clk [/home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/clap_FSM/clap_FSM.vhd:14]. ]", 1, true); // ah:i (JViewport:JComponent, cg:JFrame) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-78] a value must be associated with generic f_clk [/home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/clap_FSM/clap_FSM.vhd:14]. ]", 1, true); // ah:i (JViewport:JComponent, cg:JFrame) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-285] failed synthesizing module 'clap_FSM' [/home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/clap_FSM/clap_FSM.vhd:35]. ]", 2, false); // ah:i (JViewport:JComponent, cg:JFrame)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-78] a value must be associated with generic f_clk [/home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/clap_FSM/clap_FSM.vhd:14]. ]", 1); // ah:i (JViewport:JComponent, cg:JFrame)
// Elapsed time: 11 seconds
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-78] a value must be associated with generic f_clk [/home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/clap_FSM/clap_FSM.vhd:14]. ]", 1); // ah:i (JViewport:JComponent, cg:JFrame)
// Elapsed time: 27 seconds
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-78] a value must be associated with generic f_clk [/home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/clap_FSM/clap_FSM.vhd:14]. ]", 1); // ah:i (JViewport:JComponent, cg:JFrame)
// Elapsed time: 32 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c:g (cg:JFrame): Add Sources: addNotify
selectButton("CANCEL", "Cancel"); // JButton:AbstractButton (ButtonPanel:JPanel, c:g)
dismissDialog("Add Sources"); // c:g (cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_PROJECT, "Open Project..."); // ac:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
setFileChooser("/home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/pattern_compare/test1/test1.xpr");
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 5,025 MB. GUI used memory: 40 MB. Current time: 11/26/17 10:11:02 PM EST
// Opening Vivado Project: /home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/pattern_compare/test1/test1.xpr. Version: Vivado v2017.2 
// bs:g (cg:JFrame):  Open Project : addNotify
selectButton("PAResourceOtoP.PABaseTab_WOULD_YOU_LIKE_TO_CLOSE_CURRENTLY_Yes", "Yes"); // JButton:AbstractButton (JPanel:JComponent, G:JDialog)
// Tcl Message: close_project 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/pattern_compare/test1/test1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2017.2/data/ip'. 
// Project name: test1; location: /home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/pattern_compare/test1; part: xc7a35tcpg236-1
// 'i' command handler elapsed time: 10 seconds
dismissDialog("Open Project"); // bs:g (cg:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u:M (JViewport:JComponent, cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bs:g (cg:JFrame):  Resetting Runs : addNotify
selectButton("PAResourceQtoS.RunRun_TASK_HAS_ALREADY_COMPLETED_AND_UP_TO_DATE_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, G:JDialog)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f:p (cg:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:p)
// bs:g (cg:JFrame):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f:p (cg:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 
// Tcl Message: [Sun Nov 26 22:11:15 2017] Launched synth_1... Run output will be captured here: /home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/pattern_compare/test1/test1.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bs:g (cg:JFrame)
// TclEventType: RUN_COMPLETED
// ah:x (cg:JFrame): Synthesis Completed: addNotify
// Elapsed time: 58 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:x)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f:p (cg:JFrame): Launch Runs: addNotify
selectComboBox(PAResourceItoN.NumJobsChooser_NUMBER_OF_JOBS, "4", 3); // e:JComboBox (ao:JPanel, f:p)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:p)
// bs:g (cg:JFrame):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f:p (cg:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 4 
// Tcl Message: [Sun Nov 26 22:12:18 2017] Launched impl_1... Run output will be captured here: /home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/pattern_compare/test1/test1.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 4 seconds
dismissDialog("Starting Design Runs"); // bs:g (cg:JFrame)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// ah:x (cg:JFrame): Implementation Failed: addNotify
// Elapsed time: 46 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:x)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ah:x (cg:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// u:p (cg:JFrame): Settings: addNotify
selectButton(PAResourceQtoS.SettingsProjectGeneralPage_CHOOSE_DEVICE_FOR_YOUR_PROJECT, (String) null); // q:a (a:r, u:p)
// c:c (u:p): Select Device: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, c:c)
dismissDialog("Select Device"); // c:c (u:p)
selectButton(RDIResource.BaseDialog_APPLY, "Apply"); // a:JButton (JPanel:JComponent, u:p)
// x:aN (cg:JFrame): Create New Run: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, x:aN)
// b:p (cg:JFrame): Create Run: addNotify
dismissDialog("Create New Run"); // x:aN (cg:JFrame)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, b:p)
// TclEventType: RUN_ADD
// Tcl Command: 'set_property INCLUDE_IN_ARCHIVE [ get_property INCLUDE_IN_ARCHIVE [get_runs synth_1]] [get_runs synth_2]'
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: RUN_MODIFY
// TclEventType: PART_MODIFIED
// Tcl Message: create_run synth_2 -flow {Vivado Synthesis 2017} -strategy {Vivado Synthesis Defaults} 
// Tcl Message: Run is defaulting to srcset: sources_1 Run is defaulting to constrset: constrs_1 Run is defaulting to part: xc7a35tcpg236-1 
// Tcl Message: current_run [get_runs synth_2] 
// Tcl Message: set_property part xcku035-ffva1156-3-e [current_project] 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, u:p)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, u:p)
dismissDialog("Create Run"); // b:p (cg:JFrame)
dismissDialog("Settings"); // u:p (cg:JFrame)
// Elapsed time: 276 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_PROJECT, "Open Project..."); // ac:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
setFileChooser("/home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/min_not_zero/project_1/project_1.xpr");
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 5,066 MB. GUI used memory: 57 MB. Current time: 11/26/17 10:18:21 PM EST
// Opening Vivado Project: /home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/min_not_zero/project_1/project_1.xpr. Version: Vivado v2017.2 
// bs:g (cg:JFrame):  Open Project : addNotify
selectButton("PAResourceOtoP.PABaseTab_WOULD_YOU_LIKE_TO_CLOSE_CURRENTLY_Yes", "Yes"); // JButton:AbstractButton (JPanel:JComponent, G:JDialog)
// Tcl Message: close_project 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_FAILED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/min_not_zero/project_1/project_1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2017.2/data/ip'. 
// Project name: project_1; location: /home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/min_not_zero/project_1; part: xc7a35tcpg236-1
// 'i' command handler elapsed time: 13 seconds
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// [GUI Memory]: 101 MB (+5126kb) [00:34:39]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u:M (JViewport:JComponent, cg:JFrame) - Node
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// u:p (cg:JFrame): Settings: addNotify
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false, false, false, false, false, true); // u:M (JViewport:JComponent, cg:JFrame) - Double Click
selectButton(PAResourceQtoS.SettingsProjectGeneralPage_CHOOSE_DEVICE_FOR_YOUR_PROJECT, (String) null); // q:a (a:r, u:p)
// c:c (u:p): Select Device: addNotify
selectTableHeader(PAResourceOtoP.PartChooser_PARTS, "LUT
Elements", 3); // ah:r (JViewport:JComponent, c:c)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, c:c)
dismissDialog("Select Device"); // c:c (u:p)
selectButton(RDIResource.BaseDialog_APPLY, "Apply"); // a:JButton (JPanel:JComponent, u:p)
// TclEventType: RUN_MODIFY
// TclEventType: PART_MODIFIED
// Tcl Message: set_property part xcku035-ffva1156-3-e [current_project] 
// Elapsed time: 76 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, u:p)
dismissDialog("Settings"); // u:p (cg:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bs:g (cg:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f:p (cg:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:p)
// bs:g (cg:JFrame):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f:p (cg:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Sun Nov 26 22:20:04 2017] Launched synth_1... Run output will be captured here: /home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/min_not_zero/project_1/project_1.runs/synth_1/runme.log 
// [GUI Memory]: 108 MB (+1309kb) [00:36:20]
dismissDialog("Starting Design Runs"); // bs:g (cg:JFrame)
// TclEventType: RUN_FAILED
// ah:x (cg:JFrame): Synthesis Failed: addNotify
// Elapsed time: 35 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:x)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah:x (cg:JFrame)
// [GUI Memory]: 117 MB (+3521kb) [00:37:23]
// Elapsed time: 28 seconds
selectButton(PAResourceItoN.MainToolbarMgr_OPEN, (String) null); // au:T (f:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_PROJECT, "Open Project..."); // ac:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
dismissFileChooser();
// 'i' command handler elapsed time: 4 seconds
// [GUI Memory]: 123 MB (+788kb) [00:38:28]
// [GUI Memory]: 130 MB (+507kb) [00:42:16]
// Elapsed time: 782 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z:JMenu (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// [GUI Memory]: 137 MB (+720kb) [00:51:12]
// HMemoryUtils.trashcanNow. Engine heap size: 5,077 MB. GUI used memory: 72 MB. Current time: 11/26/17 10:48:21 PM EST
// Elapsed time: 907 seconds
selectButton(PAResourceItoN.MainToolbarMgr_OPEN, (String) null); // au:T (f:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_PROJECT, "Open Project..."); // ac:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
setFileChooser("/home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/clap_FSM/test1/test1.xpr");
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 5,077 MB. GUI used memory: 70 MB. Current time: 11/26/17 10:49:39 PM EST
// Opening Vivado Project: /home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/clap_FSM/test1/test1.xpr. Version: Vivado v2017.2 
// bs:g (cg:JFrame):  Open Project : addNotify
selectButton("PAResourceOtoP.PABaseTab_WOULD_YOU_LIKE_TO_CLOSE_CURRENTLY_Yes", "Yes"); // JButton:AbstractButton (JPanel:JComponent, G:JDialog)
// Tcl Message: close_project 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_FAILED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/clap_FSM/test1/test1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2017.2/data/ip'. 
// Project name: test1; location: /home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/clap_FSM/test1; part: xc7a35tcpg236-1
// 'i' command handler elapsed time: 14 seconds
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bs:g (cg:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f:p (cg:JFrame): Launch Runs: addNotify
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:p)
// bs:g (cg:JFrame):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f:p (cg:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Sun Nov 26 22:49:46 2017] Launched synth_1... Run output will be captured here: /home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/clap_FSM/test1/test1.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bs:g (cg:JFrame)
// TclEventType: RUN_FAILED
// ah:x (cg:JFrame): Synthesis Failed: addNotify
// Elapsed time: 28 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:x)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah:x (cg:JFrame)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-78] a value must be associated with generic f_clk [/home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/clap_FSM/clap_FSM.vhd:14]. ]", 1); // ah:i (JViewport:JComponent, cg:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-78] a value must be associated with generic f_clk [/home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/clap_FSM/clap_FSM.vhd:14]. , [Synth 8-78] a value must be associated with generic end_silence [/home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/clap_FSM/clap_FSM.vhd:15]. ]", 2, false); // ah:i (JViewport:JComponent, cg:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-78] a value must be associated with generic f_clk [/home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/clap_FSM/clap_FSM.vhd:14]. , [Synth 8-78] a value must be associated with generic R_int_ctr [/home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/clap_FSM/clap_FSM.vhd:18]. ]", 5, false); // ah:i (JViewport:JComponent, cg:JFrame)
// Elapsed time: 34 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-78] a value must be associated with generic f_clk [/home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/clap_FSM/clap_FSM.vhd:14]. ]", 1, true); // ah:i (JViewport:JComponent, cg:JFrame) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-78] a value must be associated with generic f_clk [/home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/clap_FSM/clap_FSM.vhd:14]. ]", 1, true, false, false, false, false, true); // ah:i (JViewport:JComponent, cg:JFrame) - Double Click - Node
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-78] a value must be associated with generic f_clk [/home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/clap_FSM/clap_FSM.vhd:14]. ]", 1); // ah:i (JViewport:JComponent, cg:JFrame)
// Elapsed time: 49 seconds
selectButton(PAResourceItoN.MainToolbarMgr_OPEN, (String) null); // au:T (f:CommandBar, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_PROJECT, "Open Project..."); // ac:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
setFileChooser("/home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/pattern_compare/test1/test1.xpr");
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 5,069 MB. GUI used memory: 70 MB. Current time: 11/26/17 10:51:59 PM EST
// Opening Vivado Project: /home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/pattern_compare/test1/test1.xpr. Version: Vivado v2017.2 
// bs:g (cg:JFrame):  Open Project : addNotify
selectButton("PAResourceOtoP.PABaseTab_WOULD_YOU_LIKE_TO_CLOSE_CURRENTLY_Yes", "Yes"); // JButton:AbstractButton (JPanel:JComponent, G:JDialog)
// Tcl Message: close_project 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/pattern_compare/test1/test1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2017.2/data/ip'. 
// Project name: test1; location: /home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/pattern_compare/test1; part: xcku035-ffva1156-3-e
// 'i' command handler elapsed time: 16 seconds
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// f:p (cg:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:p)
// bs:g (cg:JFrame):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f:p (cg:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_2 -jobs 4 
// Tcl Message: [Sun Nov 26 22:52:09 2017] Launched synth_2... Run output will be captured here: /home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/pattern_compare/test1/test1.runs/synth_2/runme.log 
dismissDialog("Starting Design Runs"); // bs:g (cg:JFrame)
// TclEventType: RUN_COMPLETED
// ah:x (cg:JFrame): Synthesis Completed: addNotify
// Elapsed time: 621 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:x)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f:p (cg:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:p)
// bs:g (cg:JFrame):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f:p (cg:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_2 -jobs 4 
// Tcl Message: [Sun Nov 26 23:02:33 2017] Launched impl_2... Run output will be captured here: /home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/pattern_compare/test1/test1.runs/impl_2/runme.log 
dismissDialog("Starting Design Runs"); // bs:g (cg:JFrame)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah:x (cg:JFrame): Implementation Completed: addNotify
// Elapsed time: 1156 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:x)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bs:g (cg:JFrame):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_2 
// HMemoryUtils.trashcanNow. Engine heap size: 5,336 MB. GUI used memory: 73 MB. Current time: 11/26/17 11:21:57 PM EST
// [Engine Memory]: 5,370 MB (+249255kb) [01:38:14]
// TclEventType: READ_XDC_FILE_START
// TclEventType: SIGNAL_MODIFY
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 5,452 MB. GUI used memory: 73 MB. Current time: 11/26/17 11:22:01 PM EST
// TclEventType: DESIGN_NEW
// Xgd.load filename: /opt/Xilinx/Vivado/2017.2/data/parts/xilinx/kintexu/devint/kintexu/xcku035/xcku035.xgd; ZipEntry: xcku035_floorplan.xgd elapsed time: 0.7s
// [Engine Memory]: 5,718 MB (+83592kb) [01:38:20]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 2.3s
// Xgd.load filename: /opt/Xilinx/Vivado/2017.2/data/parts/xilinx/kintexu/devint/kintexu/xcku035/xcku035.xgd; ZipEntry: xcku035_detail.xgd elapsed time: 4.4s
// [GUI Memory]: 148 MB (+4263kb) [01:38:26]
// Device: addNotify
// DeviceView Instantiated
// Tcl Message: INFO: [Netlist 29-17] Analyzing 291 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2017.2 INFO: [Device 21-403] Loading part xcku035-ffva1156-3-e INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [/home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL/.Xil/Vivado-7455-localhost.localdomain/dcp13/pattern_compare.xdc] Finished Parsing XDC File [/home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL/.Xil/Vivado-7455-localhost.localdomain/dcp13/pattern_compare.xdc] Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 6562.715 ; gain = 0.000 ; free physical = 7735 ; free virtual = 11665 
// Tcl Message: Restored from archive | CPU: 0.130000 secs | Memory: 1.057571 MB | 
// TclEventType: CURR_DESIGN_SET
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.12 . Memory (MB): peak = 6562.715 ; gain = 0.000 ; free physical = 7735 ; free virtual = 11665 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 291 instances were transformed.   IBUF => IBUF (INBUF, IBUFCTRL): 291 instances  
// TclEventType: DRC_ADDED
// Device view-level: 0.0
// Tcl Message: open_run: Time (s): cpu = 00:00:39 ; elapsed = 00:00:22 . Memory (MB): peak = 6853.641 ; gain = 639.082 ; free physical = 7564 ; free virtual = 11492 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// [GUI Memory]: 162 MB (+6926kb) [01:38:32]
// TclEventType: TIMING_SUMMARY_UPDATED
// HMemoryUtils.trashcanNow. Engine heap size: 5,733 MB. GUI used memory: 136 MB. Current time: 11/26/17 11:22:19 PM EST
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dH' command handler elapsed time: 30 seconds
// Elapsed time: 31 seconds
dismissDialog("Open Implemented Design"); // bs:g (cg:JFrame)
selectButton(PAResourceItoN.MainToolbarMgr_OPEN, (String) null); // au:T (f:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_PROJECT, "Open Project..."); // ac:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// [Engine Memory]: 6,068 MB (+67030kb) [01:38:46]
setFileChooser("/home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/min_not_zero/project_1/project_1.xpr");
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 6,281 MB. GUI used memory: 124 MB. Current time: 11/26/17 11:22:34 PM EST
// TclEventType: TIMING_RESULTS_UNLOAD
// RouteApi::initDelayMediator elapsed time: 74s
// RouteApi: Init Delay Mediator Swing Worker Join Forever
// Engine heap size: 6,537 MB. GUI used memory: 132 MB. Current time: 11/26/17 11:23:27 PM EST
// TclEventType: DESIGN_CLOSE
// Opening Vivado Project: /home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/min_not_zero/project_1/project_1.xpr. Version: Vivado v2017.2 
// bs:g (cg:JFrame):  Open Project : addNotify
// Elapsed time: 55 seconds
selectButton("PAResourceOtoP.PABaseTab_WOULD_YOU_LIKE_TO_CLOSE_CURRENTLY_Yes", "Yes"); // JButton:AbstractButton (JPanel:JComponent, G:JDialog)
// Tcl Message: close_project 
// RouteApi: Init Delay Mediator Swing Worker Finished
// Tcl Message: close_project: Time (s): cpu = 00:00:56 ; elapsed = 00:00:54 . Memory (MB): peak = 7653.301 ; gain = 257.883 ; free physical = 7025 ; free virtual = 10953 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_FAILED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [Engine Memory]: 6,519 MB (+154782kb) [01:39:44]
// Tcl Message: open_project /home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/min_not_zero/project_1/project_1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2017.2/data/ip'. 
// Project name: project_1; location: /home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/min_not_zero/project_1; part: xcku035-ffva1156-3-e
// 'i' command handler elapsed time: 66 seconds
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 41 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15, true); // u:M (JViewport:JComponent, cg:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bs:g (cg:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f:p (cg:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:p)
// bs:g (cg:JFrame):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f:p (cg:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Sun Nov 26 23:24:14 2017] Launched synth_1... Run output will be captured here: /home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/min_not_zero/project_1/project_1.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bs:g (cg:JFrame)
// TclEventType: RUN_FAILED
// ah:x (cg:JFrame): Synthesis Failed: addNotify
// Elapsed time: 32 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:x)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah:x (cg:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-1779] cannot read from 'out' object smallest ; use 'buffer' or 'inout' [/home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/min_not_zero/min_not_zero.vhd:85]. ]", 1, false); // ah:i (JViewport:JComponent, cg:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-1779] cannot read from 'out' object smallest ; use 'buffer' or 'inout' [/home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/min_not_zero/min_not_zero.vhd:85]. ]", 1, false); // ah:i (JViewport:JComponent, cg:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-1085] smallest with mode 'out' cannot be read [/home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/min_not_zero/min_not_zero.vhd:85]. ]", 2, false); // ah:i (JViewport:JComponent, cg:JFrame)
// Elapsed time: 57 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-1779] cannot read from 'out' object smallest ; use 'buffer' or 'inout' [/home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/min_not_zero/min_not_zero.vhd:85]. ]", 1, false); // ah:i (JViewport:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 361 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bs:g (cg:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// HMemoryUtils.trashcanNow. Engine heap size: 6,540 MB. GUI used memory: 75 MB. Current time: 11/26/17 11:31:57 PM EST
// Tcl Message: reset_run synth_1 
// f:p (cg:JFrame): Launch Runs: addNotify
// Elapsed time: 68 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:p)
// bs:g (cg:JFrame):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f:p (cg:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Sun Nov 26 23:33:04 2017] Launched synth_1... Run output will be captured here: /home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/min_not_zero/project_1/project_1.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 68 seconds
dismissDialog("Starting Design Runs"); // bs:g (cg:JFrame)
// TclEventType: RUN_COMPLETED
// ah:x (cg:JFrame): Synthesis Completed: addNotify
// Elapsed time: 120 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:x)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f:p (cg:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:p)
// bs:g (cg:JFrame):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f:p (cg:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 4 
// Tcl Message: [Sun Nov 26 23:35:07 2017] Launched impl_1... Run output will be captured here: /home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL_TESTS/min_not_zero/project_1/project_1.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bs:g (cg:JFrame)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah:x (cg:JFrame): Implementation Completed: addNotify
// Elapsed time: 181 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:x)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bs:g (cg:JFrame):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// TclEventType: READ_XDC_FILE_START
// TclEventType: SIGNAL_MODIFY
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 6,540 MB. GUI used memory: 76 MB. Current time: 11/26/17 11:38:11 PM EST
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 1.6s
// Device: addNotify
// Xgd.load filename: /opt/Xilinx/Vivado/2017.2/data/parts/xilinx/kintexu/devint/kintexu/xcku035/xcku035.xgd; ZipEntry: xcku035_detail.xgd elapsed time: 2.6s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 0.6s
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 45 Unisim elements for replacement 
// Tcl Message: INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2017.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [/home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL/.Xil/Vivado-7455-localhost.localdomain/dcp19/min_not_zero.xdc] Finished Parsing XDC File [/home/will/DSP/FPGA_Clapping_Pattern_Detection/VHDL/.Xil/Vivado-7455-localhost.localdomain/dcp19/min_not_zero.xdc] Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 7653.301 ; gain = 0.000 ; free physical = 6971 ; free virtual = 10902 
// Tcl Message: Restored from archive | CPU: 0.070000 secs | Memory: 0.329887 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 7653.301 ; gain = 0.000 ; free physical = 6971 ; free virtual = 10902 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 44 instances were transformed.   FDCP => FDCP (FDCE, FDPE, LDCE, LUT3, VCC): 4 instances   FDCPE => FDCPE (FDCE, FDPE, LDCE, LUT3, VCC): 1 instances   IBUF => IBUF (INBUF, IBUFCTRL): 39 instances  
// Device view-level: 0.0
// TclEventType: DRC_ADDED
// Tcl Message: open_run: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 7727.848 ; gain = 74.547 ; free physical = 6887 ; free virtual = 10816 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// TclEventType: TIMING_SUMMARY_UPDATED
// RouteApi::initDelayMediator elapsed time: 2.6s
// RouteApi: Init Delay Mediator Swing Worker Finished
// 'dH' command handler elapsed time: 9 seconds
// M:a (cg:JFrame): Critical Messages: addNotify
selectTab((HResource) null, (HResource) null, "Reports", 3); // aF:FrameContainer (ContainerContainer:JideSplitPane, cg:JFrame)
dismissDialog("Open Implemented Design"); // bs:g (cg:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, M:a)
dismissDialog("Critical Messages"); // M:a (cg:JFrame)
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Vivado Synthesis Report ; Sun Nov 26 23:34:04 EST 2017 ; 36874 ; ", 2, "Vivado Synthesis Report", 0, false); // x:af (JViewport:JComponent, cg:JFrame)
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Utilization Report ; Sun Nov 26 23:34:04 EST 2017 ; 7156 ; ", 3, "Utilization Report", 0, false); // x:af (JViewport:JComponent, cg:JFrame)
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Vivado Synthesis Report ; Sun Nov 26 23:34:04 EST 2017 ; 36874 ; ", 2, "Vivado Synthesis Report", 0, false); // x:af (JViewport:JComponent, cg:JFrame)
expandTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Vivado Synthesis Report ; Sun Nov 26 23:34:04 EST 2017 ; 36874 ; ", 2); // x:af (JViewport:JComponent, cg:JFrame)
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Vivado Synthesis Report ; Sun Nov 26 23:34:04 EST 2017 ; 36874 ; ", 2, "Vivado Synthesis Report", 0, false, false, false, false, false, true); // x:af (JViewport:JComponent, cg:JFrame) - Double Click
